#################### Using Git Command Line #################################
# Ensure you have git installed and configured with your credentials.

# Push code to git
git add .
git commit -m "update noted"
git push origin uat

############################################################################
# Merge UAT to main
git checkout main
git fetch origin
git pull origin main
git merge UAT

# Push merged main

git push origin main
############################################################################
# If there are conflicts, Git will mark the files; you need to manually resolve them, then:

git add <resolved-files>
git commit

############################################################################
# Create gitignore file
# Switch to main
git checkout main
# Stop tracking the file and ignore it
git rm --cached noted
echo "noted" >> .gitignore
git add .gitignore
git commit -m "Ignore noted file in main"
git push origin main
############################################################################